\documentclass[a4paper]{scrbook}
\usepackage[utf8x]{inputenc}
\usepackage{pdfpages}
\usepackage[tocindentauto]{tocstyle}
\usepackage{tgtermes}
\usetocstyle{KOMAlike}

\renewcommand{\thechapter}{\Roman{chapter}} 

\title{Ray Brown's Bass Method}
\subtitle{Volume 1, Number 1}
\date{1963}
\begin{document}

\includepdfset{pagecommand=\thispagestyle{plain}}


\frontmatter
\maketitle

\center
\parbox{22em}{
Since 1953, Ray Brown has dominated the jazz field. No other musician has won so many awards in the annual polls conducted by influential publications such as Down Beat, Playboy, Esquire, the old Metronome and, in England, the Melody Maker.\dots
}
%% see this
%% http://tex.stackexchange.com/questions/20538/what-is-the-right-order-when-using-frontmatter-tableofcontents-mainmatter
%% http://tex.stackexchange.com/questions/70824/painless-memoir-class-book-template

\chapter{Foreword}
\center
\parbox{22em}{
The modern music student today is a priviledged person. He has at his fingertips the experiece, advice and experimental guidance of men who are his personal idols, who in their own developmental years had no such help to rely on.
}

\dots

\chapter{Intro:}
\center
\parbox{22em}{
This book has been written so that every bass player can have had the pleasure of accumulating through many years in the music business.

I have included most of the basic ingredients which I believe will make you a better bass player. Regardless of which bass player you admire or want to emulate you must still have a good foundation on the instrument. I have tried to give it to you in this book and I hope you will use it as a stepping stone in becoming the musician you want to be.

Also, you will notice that I give fingerings on some exercises and not on others. The reason for this is to force you to think and to practice.

And this last point, I want to emphasize\ldots
\noindent
\\
\flushright
\sc{\bf{Never Stop Practising!}}\\
Ray Brown
}
\tableofcontents 

\mainmatter
  
\chapter{Scales, Triads, Thirds, Fourths, Fifths, Sixths, Sevenths \& Octaves} 
\chapter{Chords}
\chapter{Exercises in Tenths}
\chapter{Rhythm Patterns in Drops}
\chapter{Diminished Chords, Runs \& Variations}
\chapter{Augmentd Chords, ...}
\chapter{Blues Patterns}

\center
\parbox{22em}{
On the next four pages are a series of blues lines which you should
play over many times. 

The first page contains notes which are very basic but very necessary
and excellent on an opening chorus.

As we progress into blues 1, 2 and 3, you will notice they get more
and more complicated but, in key spots, never fail to revert to the
basic formula. After studying these, you should have an idea of how to
play lines which will be complimentary to any soloist.

The good bass player always picks his spots in which to play the
various lines and should always listen to the soloist, trying to use
notes which primarily let the soloist know where he is at all
times. Blues lines such as those in Blues 2 and 3 should be used with
discretion because the true function of the instrument should never be
forgotten.
}



\includepdf{lp/Blues.pdf}
\includepdf{lp/blues-i.pdf}
\includepdf{lp/blues-ii.pdf}
\includepdf{lp/blues-iii.pdf}

\chapter{Extension Scales \& Exercises}
\chapter{Solo Exercises \& Arpeggios}
\end{document}